<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_inicio"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logoHome"
        android:layout_width="296dp"
        android:layout_height="169dp"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
        app:srcCompat="@drawable/dynami_logo_horizontal_004" />

    <TextView
        android:id="@+id/textSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/linkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:singleLine="false"
        android:text="Registrate, si aún no tienes usuario"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:background="@color/black"
        android:paddingLeft="50sp"
        android:paddingTop="10sp"
        android:paddingRight="50sp"
        android:paddingBottom="10sp"
        android:text="Entrar"
        android:textColor="#FFFFFF" />

</LinearLayout>