<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_inicio"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".ProductForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Formulario"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingresa un nuevo producto"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

        <org.osmdroid.views.MapView
            android:id="@+id/mapForm"
            android:layout_width="350dp"
            android:layout_height="200dp">
        </org.osmdroid.views.MapView>

        <ImageView
            android:id="@+id/imgFormProduct"
            android:layout_width="83dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/sin_foto" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNameFormProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditDescriptionFormProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPriceFormProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFormProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="crear"
        android:textColor="#FFFFFF" />
</LinearLayout>