<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/tempFoto"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textColor="#282828"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tempPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textColor="#282828"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tempDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textColor="#282828"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tempButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:paddingLeft="50sp"
            android:paddingTop="7sp"
            android:paddingRight="50sp"
            android:paddingBottom="7sp"
            android:text="Ver"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>